#-----------------------mysql-------------------------
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://192.168.1.188\:3307/issue?useUnicode\=true&amp;characterEncoding\=UTF-8
#jdbc.username=root
#jdbc.password=admin
#jdbc.url=jdbc:mysql://localhost:3306/recycle?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root
jdbc.url=jdbc\:mysql\://127.0.0.1/issue?useUnicode\=true&amp;characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=jas9r9w0mnv
#jdbc.url=jdbc\:mysql\://42.121.13.197/hlha_lottery?useUnicode\=true&amp;characterEncoding\=UTF-8
#jdbc.username=root
#jdbc.password=jas9r9w0mnv