#log4j.rootLogger =info,stdout,file
log4j.rootLogger = INFO,Console,FileLog,ErrorFile

# Output the log info to the Java Console #   
log4j.appender.Console = org.apache.log4j.ConsoleAppender   
log4j.appender.Console.Target = System.out   
log4j.appender.Console.ImmediateFlush = true  
log4j.appender.Console.Threshold = DEBUG   
log4j.appender.Console.layout = org.apache.log4j.PatternLayout   
log4j.appender.Console.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] %m%n

#use DailyRollingFileAppender mode
#if use org.apache.log4j.FileAppender mode, browser will die when the html file's size is too big.
#on windows, the file path is tomcat/bin/
#but on Linux, file path is tomcat/
log4j.appender.FileLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileLog.File= /usr/app/log4j/issue/loginfo.log
log4j.appender.FileLog.DatePattern='.'yyyy-MM-dd
log4j.appender.FileLog.Threshold=INFO
#log4j.appender.FileLog.MaxFileSize = 8MB   
#log4j.appender.FileLog.MaxBackupIndex = 256  
log4j.appender.FileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.FileLog.layout.ConversionPattern= [%d{yyyy-MM-dd HH\:mm\:ss}] - %l\t-\t%m%n 
  
# Save the error info to the error file. A file one day. #   
log4j.appender.ErrorFile = org.apache.log4j.DailyRollingFileAppender   
log4j.appender.ErrorFile.File = /usr/app/log4j/issue/error.log   
log4j.appender.ErrorFile.Append = true  
log4j.appender.ErrorFile.ImmediateFlush = false  
log4j.appender.ErrorFile.Threshold = ERROR   
log4j.appender.ErrorFile.layout = org.apache.log4j.PatternLayout   
log4j.appender.ErrorFile.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] - %l%m%n


